<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/main.css" rel="stylesheet">
</head>

<body>
    <div id="app">
        <input type="text" id="newNoteInput" placeholder="Escribe..." />
        <button id="addNoteBtn">+</button>
        <ul class="notes"></ul>
    </div>
    <script src="./src/main.js"></script>
</body>

</html>